;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[global/wm]
margin-top = 5
margin-bottom = 5

;;;;;;;;;;;;;;;;;;;;;; Color ;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #000000
background-alt = #131313
#foreground = #E5C577
foreground = #909090
foreground-alt = #739401
primary = #ffb52a
secondary = #960000
alert = #bd2c40


;;;;;;;;;;;;;;;;;;;;;; Commun Options  ;;;;;;;;;;;;;;;;;;;;;;

[bar/base]
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm

;;;;;;;;;;;;;;;;;;;;;; Font ;;;;;;;;;;;;;;;;;;;;;;

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 5 Free:style=solid:pixelsize=11
font-3 = Font Awesome 5 Brands:style=solid:pixelsize=11

;;;;;;;;;;;;;;;;;;;;;; Size ;;;;;;;;;;;;;;;;;;;;;;

fixed-center = true
height = 26
width = 100%
offset-x = 0
offset-y = 0
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ebdbb2

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;;;;;;;;;;;;;;;;;;;;;; Primary ;;;;;;;;;;;;;;;;;;;;;;

[bar/primary]
inherit = bar/base
monitor = ${env:MONITOR:LVDS1}
modules-left = cmus
modules-center = bspwm
modules-right = temperature xbacklight alsa battery date xkeyboard

tray-position = left
tray-padding = 10

;;;;;;;;;;;;;;;;;;;;;; Double Second Screen ;;;;;;;;;;;;;;;;;;;;;;

[bar/split]
inherit = bar/base
monitor = ${env:MONITOR:VGA1}
modules-left = 
modules-center = bspwm
modules-right =  battery date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}


[module/bspwm]

type = internal/bspwm
label-focused = %name%
label-focused-background= ${colors.background-alt}
label-focused-padding = 3
label-occupied = %name%
label-occupied-padding = 3
label-occupied-foreground= ${colors.secondary}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 3


[module/cmus]
type = custom/script
exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

format-prefix = " "
format-padding = 2
click-left = cmus-remote --pause
click-right = cmus-remote -n
label = %output:0:60:...%


[module/xbacklight]
type = internal/xbacklight

format =<ramp> <label>
label %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
label-connected = %local_ip%

format-disconnected = 
label-disconnected-foreground = ${colors.secondary}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 5

date = %d-%b
date-alt = %Y-%m-%d

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.secondary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; vim:ft=dosini
